SESSION_SECRET="ni0qGXRfGYOvCP61gA0c9cBpKa3yvw2KHFYWdus8nO7xW5XC+yZCrFZaSHdsuJMcOehzb/accjnEFFOiqHadXw=="
DATABASE_URL="postgresql://neondb_owner:npg_4qVTNHDK5LUs@ep-red-lab-aflht9t0.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-red-lab-aflht9t0.c-2.us-west-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_4qVTNHDK5LUs"
